name: Add CSP header

on:
  push:
    branches:
      - main

jobs:
  add-csp-header:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set CSP header
        run: echo "Content-Security-Policy: default-src 'self';" >> $GITHUB_WORKSPACE/index.html
      - name: Commit changes
        run: |
          git config --global user.email "ppro9092@gmail.com"
          git config --global user.name "Seba"
          git commit -am "Add CSP header"
          git push